# infolead-java-toolkit

./: .gitignore  CLAUDE.md  EXAMPLE_ERROR_IDS.md  README.md  UNIFIED_ERROR_SYSTEM.md  pom.xml  shell.nix
jtk-core/: pom.xml
jtk-core/src/main/java/eu/infolead/jtk/http/: HttpStatus.java  HttpStatusCode.java
jtk-core/src/main/java/eu/infolead/jtk/organisms/: Gender.java  Sex.java
jtk-core/src/main/java/eu/infolead/jtk/rfc/: Rfc.java  RfcReference.java
jtk-core/src/main/java/eu/infolead/jtk/time/: TZ.java
jtk-currency/: pom.xml
jtk-currency/src/main/java/eu/infolead/jtk/currency/: CurrencyRepository.java
jtk-dependencies/: pom.xml
jtk-fp/: pom.xml
jtk-fp/src/main/java/eu/infolead/jtk/fp/: Bool.java  Filterable.java  Fn.java  Mappable.java  MappableTestable.java  Mapper.java  Maybe.java  Memoizer.java  MultiStatusElement.java  MultiStatusProblemDetail.java  MultiStatusResponseElement.java  NN.java  None.java  NullableBool.java  ProblemDetail.java  Result.java  Some.java  Testable.java  ThreadSafeRecursionSafeMemoizer.java  UncheckedException.java
jtk-lang/: pom.xml
jtk-lang/src/main/java/eu/infolead/jtk/: package-info.java
jtk-lang/src/main/java/eu/infolead/jtk/anomaly/: AuthorizationError.java  AuthorizationErrorType.java  BusinessRuleError.java  BusinessRuleErrorType.java  ErrorType.java  InvariantError.java  InvariantErrorType.java  ParameterError.java  ParameterErrorType.java  PostconditionError.java  PostconditionErrorType.java  PreconditionError.java  PreconditionErrorType.java  ResourceError.java  ResourceErrorType.java  StandardErrorType.java  SystemError.java
jtk-lang/src/main/java/eu/infolead/jtk/anomaly/http/: MultiStatusProblemDetail.java  ProblemDetail.java  StandardProblemDetail.java
jtk-lang/src/main/java/eu/infolead/jtk/fp/: Anomaly.java  Bool.java  Contracts.java  Either.java  Filterable.java  Fn.java  Mappable.java  Mapper.java  Maybe.java  Memoizer.java  NN.java  None.java  NullableBool.java  ProblemDetail.java  Provider.java  Result.java  Some.java  Testable.java  ThreadSafeRecursionSafeMemoizer.java  Transformer.java  package-info.java
jtk-lang/src/main/java/eu/infolead/jtk/fp/either/: AbstractEither.java  AbstractLeft.java  AbstractRight.java  BiValuedConsumable.java  Either.java  Foldable.java  Left.java  Maybe.java  Result.java  Right.java  Validation.java  ValueContainer.java  package-info.java
jtk-lang/src/main/java/eu/infolead/jtk/fp/tailrec/: Factorial.java  TailCall.java
jtk-lang/src/main/java/eu/infolead/jtk/fp/validation/: ValidationError.java  ValidationResult.java  Validator.java  package-info.java
jtk-lang/src/main/java/eu/infolead/jtk/http/: HttpStatus.java  HttpStatusCode.java
jtk-lang/src/main/java/eu/infolead/jtk/lang/: AliasFor.java  CompilerWarning.java  SonarLintWarning.java
jtk-lang/src/main/java/eu/infolead/jtk/logic/: Bool.java  NullableBool.java
jtk-lang/src/main/java/eu/infolead/jtk/organisms/: Sex.java
jtk-lang/src/main/java/eu/infolead/jtk/rfc/: Rfc.java  RfcReference.java
jtk-lang/src/main/java/eu/infolead/jtk/time/: TZ.java
jtk-lang/src/test/java/eu/infolead/jtk/fp/either/: RailwayOrientedProgrammingTest.java  RailwayTest.java  SimpleRopTest.java
jtk-lang/src/test/java/eu/infolead/jtk/fp/tailrec/: FactorialTest.java
jtk-parent/: pom.xml
nix/: sources.json
