<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.infolead.javatoolkit</groupId>
	<artifactId>jtk-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Infolead Java toolkit - Root</name>
	<description>Infolead Java toolkit</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>jtk-currency</module>
		<module>jtk-dependencies</module>
		<module>jtk-lang</module>
		<module>jtk-parent</module>
	</modules>
</project>